D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\appsettings.Development.json
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\appsettings.json
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\BackendAPI.staticwebassets.endpoints.json
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\BackendAPI.exe
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\BackendAPI.deps.json
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\BackendAPI.runtimeconfig.json
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\BackendAPI.dll
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\BackendAPI.pdb
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\y3\S1\csp\lab\lab5\BackendAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.csproj.AssemblyReference.cache
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.AssemblyInfoInputs.cache
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.AssemblyInfo.cs
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.csproj.CoreCompileInputs.cache
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.MvcApplicationPartsAssemblyInfo.cs
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.MvcApplicationPartsAssemblyInfo.cache
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\scopedcss\bundle\BackendAPI.styles.css
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.csproj.Up2Date
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.dll
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\refint\BackendAPI.dll
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.pdb
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\BackendAPI.genruntimeconfig.cache
D:\y3\S1\csp\lab\lab5\BackendAPI\obj\Debug\net10.0\ref\BackendAPI.dll
